<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do list</title>
    <link rel="stylesheet" href="ToDo.css">
</head>
<body>
    <div>
        <h1>TO DO LIST</h1>
        <p>Enter text into the input field to add items to your list.</p>
        <p>Click the item to mark it as complete.</p>
        <p>Click the "X" to remove the item from your list.</p>
        <input id="inputItem" type="text" placeholder="new item...">
        <button id="enter">enter</button>

        <div>
            <ul id="task-list" style="text-align: center;">
                <!-- ToDo List Items will be added here -->
            </ul>
        </div>
    </div>

    <script src="ToDo.js"></script>
</body>
</html>