body{
    margin: 0;
    padding: 0;
    background-color: burlywood;
    text-align: center;
   
}
.input{
    border-radius: 5px;
	min-width: 65%;
	padding: 5px;
	border: none;
}

li {
	width: 500px;
	text-align: center;
	list-style: none;
	padding: 10px 20px;
	color: #ffffff;
	text-transform: capitalize;
	font-weight: 600;
	border: 2px solid rgb(211, 48, 48);
	border-radius: 5px;
	margin-bottom: 10px;
	background: brown;
	transition: all 0.75s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5 ease;
}

li:hover {
	background: rgb(205, 79, 79);
}

li > button {
	font-weight: normal;
	background: none;
	border: none;
	float: right;
	color: brown;
	font-weight: 800;
}

.done {
	background: #51DF70 !important;
	color: #00891E;
}

.delete {
	display: none;
}
